# ApiAggregator

./: README.md
src/ApiAggregator/: ApiAggregator.sln
src/ApiAggregator/ApiAggregator.API/: ApiAggregator.API.csproj  ApiAggregator.API.http  Program.cs  appsettings.json
src/ApiAggregator/ApiAggregator.API/Controllers/: AggregationController.cs
src/ApiAggregator/ApiAggregator.API/Properties/: launchSettings.json
src/ApiAggregator/ApiAggregator.Application/: ApiAggregator.Application.csproj
src/ApiAggregator/ApiAggregator.Application/Interfaces/: IAggregationService.cs  IApiClient.cs
src/ApiAggregator/ApiAggregator.DependencyInjection/: IModule.cs  ModuleLoader.cs
src/ApiAggregator/ApiAggregator.Domain/: AggregatedData.cs  ApiAggregator.Domain.csproj
src/ApiAggregator/ApiAggregator.Domain/Enumerations/: SortField.cs  SortOrder.cs
src/ApiAggregator/ApiAggregator.Infrastructure/: ApiAggregator.Infrastructure.csproj  InfrastructureModule.cs
src/ApiAggregator/ApiAggregator.Infrastructure/Clients/: GitHubApiClient.cs  NewsApiClient.cs  WeatherApiClient.cs
src/ApiAggregator/ApiAggregator.Infrastructure/Mappings/: ApiMappingProfile.cs
src/ApiAggregator/ApiAggregator.Infrastructure/Responses/: GitHubRepo.cs  NewsApiResponse.cs  WeatherApiResponse.cs
src/ApiAggregator/ApiAggregator.Infrastructure/Services/: AggregationService.cs
src/ApiAggregator/ApiAggregator.Infrastructure/Startup/: DependencyInjectionConfiguration.cs  LoggingConfiguration.cs  SwaggerConfiguration.cs
src/ApiAggregator/ApiAggregator.Tests/: AggregationServiceTests.cs  ApiAggregator.Tests.csproj
